spring.application.name=config-serve
server.port=8888


#spring.cloud.config.server.git.uri=file:///C:/Users/52556/git/config
spring.cloud.config.server.git.uri=https://github.com/IvanCruzMoreno/config-files.git